@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
*{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.form-title{
  color: hsl(278, 68%, 11%);
}
.form-group{
  margin: 0 auto;
  padding-top: 20%;
  width: 40%;
}
.rounded{
  height: 50px;
  padding: 10px;
}
.button{
  background: hsl(278, 68%, 11%);
  color: white;
  height: 50px;
}
.button:hover{
  border: 1px solid #d0d0d0;
  background: hsl(279, 37%, 18%);
}
.imgbox {
  display: grid;
  height: 100%;
}
.bg {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}
.card-images{
  position: absolute;
  top: 10vh;
  left: 10vw;

}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 50px;
  padding: 10px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 50px;
  padding: 2%;
}

/* Centered text */
.centered {
  position: absolute;
  top: 70%;
  left: 50%;
  width: 100%;
  text-align: center;
  font-size: 25pt;
  transform: translate(-50%, -50%);
}

.centered-sec {
  position: absolute;
  top: 50%;
  left: 84%;
  text-align: center;
  font-size: 25pt;
  transform: translate(-50%, -50%);
}
.push-left{
  margin-left: 3vw;
}
.none{
  display: none;
}

.invalid-name,.invalid-number,.invalid-date,.invalid-cvc{
  width: 100%;
  font-size: .875em;
  color: #dc3545;
}
svg { max-width:100px;} path { fill:url(#header-shape-gradient); }
#header-shape-gradient {
  --color-stop: hsl(249, 99%, 64%);
  --color-bot: hsl(278, 94%, 30%);
}
.tick-text{
  font-size: 30pt;
}
#confirmed-section{
  margin: 0 auto;
  margin-top: 20%;
  text-align: center;
}
